spring.datasource.url=jdbc:postgresql://localhost:5432/confeduler
spring.datasource.username=postgres
spring.datasource.password=postgrespwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbe.lob.non_contextual_creation=true
